#####Crypto payment configuration
#Infura endpoint (example: https://ropsten.infura.io/v3/1234567890abcdefghijk
INFURA_ENDPOINT=
#Which network should be used (ropsten|mainnet|rinkeby...)
DEFAULT_NETWORK=ropsten


##### Glider B2B (Winding tree API to search for travel products)
#Glider OrgID
GLIDER_ORGID=0x94bf5a57b850a35b4d1d7b59f663ce3a8a76fd9928ef2067cc772fc97fb0ad75
#Glider B2B endpoint (WindingTree API to retrieve travel products from)
GLIDER_BASEURL=https://staging.b2b.glider.travel/api/v1
#If "yes" - Glider B2B endpoint will always be queried, if "no" - available providers will be discovered from Winding Tree marketplace
GLIDER_FIXED_USAGE=yes

##### Stripe integration for credit card payments (you need account at stripe.com to obtain those details)
#Stripe secret and key(for card payments integration)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
#secret used with webhooks (after payment is completed)
STRIPE_WEBHOOK_SECRET=

#######OTA Marketplace details (orgId, private key)
#OTA OrgID
OTA_ORGID=0xf94c83b1da7bc36989b6a4f25e51ce66dd0fcd88bae1e8486495bbc03e767229
#OTA Private Key (replace newlines with \n and make sure it fits one line)
#example  OTA_PRIVATE_KEY="-----BEGIN EC PARAMETERS-----\nabcdefghijklmnoprstuwxyz==\n-----END EC PARAMETERS-----\n-----BEGIN EC PRIVATE KEY-----\nabcdefghijklmnoprstuwxyz\n-----END EC PRIVATE KEY-----"
#this key is needed to sign JWT token, it has to match with private key added to WT marketplace
OTA_PRIVATE_KEY=
#OTA Private Key ID, identifier of a private key as it was added to winding tree marketplace(e.g. #webserver, #api, etc..)
OTA_PRIVATE_KEY_ID=webserver

######Sending booking confirmation emails - via sendgrid.com
#Email address for booking confirmation emails (e.g. Glider Travel<noreply@glider.travel>)
SENDGRID_FROM_EMAIL_ADDR=
#Sendgrid is used to send email confirmations, to used it we need API KEY
SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ID=


######REDIS (cache) configuration
#Redis URL (example:  abcdefhijklmnopqrstuwxyz.cloud.redislabs.com)
REDIS_HOST=
#Redis port
REDIS_PORT=
#Password to redis instance
REDIS_PASSWORD=


#########Simard Pay - for settlements of payments, quotes, conversion rates
#Simard endpoint URL
SIMARD_BASEURL=https://staging.api.simard.io/api/v1
#Use conversion rates from Simard (yes|no)
SIMARD_ENABLE_CURRENCY_CONVERSION=no
#Simard ORGiD in Windingtree marketplace
SIMARD_ORGID=0x56e34fe286de62c4d15d536cef2d171f0cd380e38d77d33fd4a4f0c1257b5f9f


#######Rooms project configuration details
#Rooms API endpoint(it will be used only if ENABLE_ROOMS_SEARCH=yes)
ROOMS_BASEURL=https://staging.rooms.windingtree.com/api/v1
#Rooms ORGiD in WT marketplace
ROOMS_ORGID=0x08b490a10b9fcf5649083c4fcdda83d2d5146be21f8456c35b5efd2e20e94140
#should OTA use Rooms API endpoint (yes|no)
ENABLE_ROOMS_SEARCH=yes


#If yes - OTA will use thegraph.com to discover available endpoints
P2P_ENABLE_DISCOVERY=no
#Thegraph.com endpoint to be used to query for OrgId details
P2P_GRAPH_URL=https://api.thegraph.com/subgraphs/name/windingtree/orgid-subgraph-ropsten

#URL for grapQL endpoint used to query for OrgID organisations
GRAPH_URL=https://api.thegraph.com/subgraphs/name/windingtree/orgid-subgraph-ropsten
SIMARD_JWT=
MONGO_URL=mongodb+srv://<username>:<password>@<host>/<dbname>
#MONGO_URL=mongodb://127.0.0.1:27017/test
MONGO_DBNAME=
STRIPE_BYPASS_WEBHOOK_SIGNATURE_CHECK=true
HEALTHCHECK_ENABLE=no
DEVELOPMENT_MODE=true
PRICING_DEVELOPMENT_MODE=yes

###### env variables needed by React APP
REACT_APP_DEFAULT_NETWORK=ropsten
REACT_APP_PORTIS_ID=

#Infura endpoint (example: https://ropsten.infura.io/v3/1234567890abcdefghijk
REACT_APP_INFURA_ENDPOINT=
REACT_APP_GLIDER_ORGID=0x94bf5a57b850a35b4d1d7b59f663ce3a8a76fd9928ef2067cc772fc97fb0ad75
SKIP_PREFLIGHT_CHECK=true
THEME=default
REACT_APP_DEV_MODE="yes"
